# bed

./: README.md  import-summary.txt
OpenCV/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rockbass/bed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rockbass/bed2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockbass/bed/: ApplicationBase.kt  HandleImage.kt  MainActivity.kt  OpenCV.kt  RafdViewFragment.kt  RafdViewModel.kt
app/src/main/java/com/rockbass/bed2/: ApplicationBase.kt  FotografiaFragment.kt  FotografiaFragmentViewModel.kt  HandleImage.kt  MainActivity.kt  OpenCV.kt  RafdViewFragment.kt
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_photo_camera_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_fotografia.xml  rafd_view_fragment.xml  texts_results_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rockbass/bed/: ExampleUnitTest.kt
app/src/test/java/com/rockbass/bed2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
