import com.android.build.OutputFile

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'main'
            keyPassword 'Rock2560'
            storeFile file('C:/Users/Rock/Dropbox/bed2.jks')
            storePassword 'rock5210'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rockbass.bed2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit true
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a', 'armeabi'
            universalApk false
        }
    }
    // Map for the version code that gives each ABI a value.
    def abiCodes = ['x86': 1, 'x86_64': 2, 'armeabi-v7a': 3, 'arm64-v8a': 4, 'armeabi': 5]
    // APKs for the same app that all have the same version information.
    android.applicationVariants.all { variant ->
        // Assigns a different version code for each output APK.
        variant.outputs.each {
            output ->
                def abiName = output.getFilter(OutputFile.ABI)
                output.versionCodeOverride = abiCodes.get(abiName, 0) * 1000000 + variant.versionCode
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    productFlavors {
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar','*.so'], dir: 'libs')
    implementation project(':OpenCV')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
}
